{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leet code javascript version",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "kivi",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
